
  
  /* Non-grid specific CSS */  
  body {
    margin: 0px;
      color: #374046;
      background-color: #ffffff;
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 1.15em;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
  }

  .grid {
    /* width: 90%;
    display: grid;
    grid-gap: 10px 10%;
    grid-template-columns: repeat(2, minmax(20rem, 1fr));
    grid-template-columns: repeat(2, 20%);
    grid-auto-rows: 20px;
    justify-content: center;
    margin: auto; */

    width: 60%;
    display: grid;
    grid-gap: 10px 10%;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 20px;
    justify-content: center;
    margin: auto;
    
  }



  @media screen and (max-width: 53em) {

    .grid {
        width:100%;
        display: flex;
        flex-direction: column;
        padding: 1em;
        
      }

    
	
}
  
  .item {
    background-color: #ffffff;
  }
  
  .photothumb{
    width: 100%;
  }
  
  .title {
    padding: 20px;
   }
  
  .title h3{
    font-size: 1.2em;
    color: #ffffff;
    text-transform: uppercase;
  }
  
  .project .title{
    background-color: #607D8B;
  }
  
  .blog .title{
    background-color: #ff9800;
  }
  
  .photo .title{
    background-color: #f44336;
  }
  
  .desc{
    padding: 10px 10px 5px 10px;
  }
  
  .desc img{
    width: 50%;
    margin: 0 10px 10px 0;
    float: left;
  }
  
  .desc p{
    margin-bottom: 10px;
  }